<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="710" mockupW="1037" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="20" w="1037" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project-cm%20calendar%20view%0Ahttps%3A//project-cm.com/calendar/view</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="131" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar%20-%20view</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="188" w="295" h="-1" measuredW="107" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar%20Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="247" w="295" h="-1" measuredW="81" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ColorPicker" x="636" y="306" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="307" w="295" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23FF7500</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="367" y="167" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="367" y="226" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="367" y="285" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="369" y="423" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="93" w="654" h="30" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="478" y="98" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>New%20entry%20successfully%20created</text>
      </controlProperties>
    </control>
  </controls>
</mockup>