<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="710" mockupW="1037" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="20" w="1037" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project-cm%20manage%20mail%20accounts%0Ahttps%3A//project-cm.com/mail-accounts</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="367" y="167" w="861" h="414" measuredW="496" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sender%20Name%20%5Ev%2C%20Email%20%5Ev%2C%20Logon%20Name%20%5Ev%2C%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%0AAndreas%20Haberl%2C%20andreas@test.com%2C%20andreash%2C%20%0AAndreas%2C%20andi@test.de%2C%20andi123%2C%20%0ASynonym%2C%20synonym@test2.com%2C%20synpp321%2C%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="131" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Accounts</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="131" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="187" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1152" y="187" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="217" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="246" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1152" y="217" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1152" y="246" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="986" y="187" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="986" y="217" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="986" y="246" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>