<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1316" measuredH="710" mockupW="1037" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="279" y="20" w="1037" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project-cm%20-%20delete%20mail%20account%0Ahttps%3A//project-cm.com/deletemailaccount</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="131" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20Account%20-%20delete</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="367" y="180" w="-1" h="-1" measuredW="347" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20realy%20want%20to%20delete%20mail%20account%20%22Account%20name%22%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="367" y="240" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="459" y="240" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>